atom-beautify@0.29.7
autocomplete-bibtex@0.6.2
autocomplete-paths@1.0.2
autocomplete-python@1.8.4
doi2bib@0.1.0
git-blame@0.4.8
git-diff-details@1.3.0
git-history@3.2.0
git-log@0.4.1
git-time-machine@1.5.3
highlight-line@0.11.1
highlight-selected@0.11.2
language-cython@0.3.0
language-dot@1.6.0
language-haskell@1.7.17
language-latex@0.6.1
language-markdown@0.13.0
language-promela@0.3.0
language-svg@0.9.0
language-tla-pluscal@0.1.1
latex-autocomplete@0.4.3
latex-friend@0.0.10
latex-hyperclick@0.1.0
latexer@0.3.0
latextools@0.8.1
linter@1.11.4
linter-chktex@1.3.0
linter-clang@3.4.4
linter-flake8@1.13.2
linter-markdown@1.5.2
linter-python-pep257@0.0.1
linter-python-pyflakes@0.1.0
markdown-toc@0.4.1
merge-conflicts@1.4.3
minimap@4.24.2
minimap-cursorline@0.1.0
minimap-find-and-replace@4.5.1
minimap-git-diff@4.3.1
minimap-highlight-selected@4.4.0
minimap-selection@4.4.0
open-recent@5.0.0
pdf-view@0.50.0
pigments@0.26.3
project-manager@2.9.7
python-autopep8@0.1.3
python-indent@0.4.3
python-jedi@0.3.7
python-tools@0.6.8
script@3.7.1
split-diff@0.8.3
svg-preview@0.7.4
symbol-gen@1.3.0
symbols-tree-view@0.12.0
todo-show@1.6.0


