atom-beautify@0.29.16
autocomplete-bibtex@0.7.0
autocomplete-paths@1.0.5
autocomplete-python@1.8.26
coverage@0.6.1
doi2bib@0.1.0
file-types@0.5.5
git-blame@0.4.11
git-diff-details@1.4.0
git-history@3.2.0
git-log@0.4.1
git-time-machine@1.5.4
grammar-token-limit@0.1.1
highlight-line@0.11.2
highlight-selected@0.11.2
language-cython@0.3.0
language-dot@1.6.0
language-haskell@1.10.4
language-latex@1.0.0
language-markdown@0.18.2
language-ocaml@1.1.2
language-promela@0.4.0
language-restructuredtext@1.0.1
language-svg@0.9.2
language-tcl@0.1.2
language-tla-pluscal@0.1.1
language-verilog@0.4.0
latex-autocomplete@1.0.0
latex-friend@0.0.11
latex-hyperclick@0.2.0
latexer@0.3.0
latextools@0.8.5
lint@0.0.1
linter@1.11.18
linter-chktex@1.3.0
linter-clang@3.4.4
linter-eslint@8.0.0
linter-flake8@2.1.4
linter-markdown@3.0.2
linter-pep8@1.3.2
linter-pylama@0.8.11
linter-pylint@1.2.2
linter-python-pep257@0.0.1
linter-python-pep8@0.2.0
linter-python-pyflakes@0.1.0
linter-verilog@0.7.0
markdown-toc@0.4.1
merge-conflicts@1.4.4
minimap@4.25.7
minimap-cursorline@0.2.0
minimap-find-and-replace@4.5.1
minimap-git-diff@4.3.1
minimap-highlight-selected@4.5.0
minimap-selection@4.4.0
open-recent@5.0.0
pdf-view@0.54.0
pigments
project-manager@3.3.3
python-autopep8@0.1.3
python-indent@1.0.0
python-jedi@0.3.8
python-tools@0.6.9
rst-preview-pandoc@0.1.12
split-diff@1.1.0
svg-preview@0.11.0
symbol-gen@1.3.1
symbols-list@2.3.5
todo-show@1.9.0


